{
	"main": "dist/_worker.js/index.js",
	"name": "aristotle-me",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
	"d1_databases": [{
		"binding": "DB",
		"database_name": "aristotle-comments",
		"database_id": "fef37378-f971-4829-9403-aae49c5d18a3"
	}]
}